.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
  gap: 10px;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.search-bar {
  width: 500px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 6px;
  outline: none;
}
